input {
    tcp {
        port => 5000
        codec => json
    }
}

filter {
    if [logger_name] {
        mutate {
            add_field => { "application" => "springboot-ecommerce" }
        }
    }
    date {
        match => ["timestamp_field", "ISO8601"]
        target => "@timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "springboot-ecommerce-logs"
    }

    stdout {
        codec => rubydebug
    }
}
